prepro/src/pug/index.pug
extends ./includes/template
block header
  header.header
    .container
      div.header__wrapper
        div.header__followers
          h1 Social Media Dashboard
          p Total Followers: 23,004
        |
        nav.header__mode
          div.theme-switch-wrapper
            em Dark Mode
            label.theme-switch(for="checkbox")
              input#checkbox(type="checkbox")
              div.slider.round
block cards
  section
    .container
      .wrapper-card
        +card("facebook","./images/icon-facebook.svg", "@nathanf", 1987, "./images/icon-up.svg", 12)
        +card("twitter", "./images/icon-twitter.svg", "@nathanf", 1044, "./images/icon-up.svg", 99)
        +card("instagram", "./images/icon-instagram.svg", "@realnathanf", "11K", "./images/icon-up.svg", 1099)
        +card("youtube", "./images/icon-youtube.svg", "Nathan F.", 8239, "./images/icon-down.svg", 144)
block overview
  section
    .container
      h2.overviewTitle Overview -Today
      .wrapper-overview
        +overview("Page Views", "./images/icon-facebook.svg", 87, 3, "./images/icon-up.svg")
        +overview("Likes", "./images/icon-facebook.svg", 52, 2, "./images/icon-down.svg")
        +overview("Likes", "./images/icon-instagram.svg", 5462, 2257, "./images/icon-up.svg")
        +overview("Profile Views", "./images/icon-instagram.svg", "52K", 1375, "./images/icon-up.svg")
        +overview("Retweets", "./images/icon-twitter.svg", 117, 303, "./images/icon-up.svg")
        +overview("Likes", "./images/icon-twitter.svg", 507, 553, "./images/icon-up.svg")
        +overview("Likes", "./images/icon-youtube.svg", 107, 19, "./images/icon-down.svg")
        +overview("Total Views", "./images/icon-youtube.svg", 1407, 12, "./images/icon-down.svg")

prepro/dist/index.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Social Media</title></head><body><header class="header"><div class="container"><div class="header__wrapper"><div class="header__followers"><h1>Social Media Dashboard</h1><p>Total Followers: 23,004</p></div><nav class="header__mode"><div class="theme-switch-wrapper"><em>Dark Mode</em><label class="theme-switch" for="checkbox"><input id="checkbox" type="checkbox"><div class="slider round"></div></label></div></nav></div></div></header><section><div class="container"><div class="wrapper-card"><article class="card facebook"><div class="card__user"><img class="hola" src="./images/icon-facebook.svg" alt="facebook"><span>@nathanf</span></div><p class="card__amount">1987</p><p class="card__followers">followers</p><div class="card__today"><img src="./images/icon-up.svg" alt="icon arrow"><span>12 Today</span></div></article><article class="card twitter"><div class="card__user"><img class="hola" src="./images/icon-twitter.svg" alt="facebook"><span>@nathanf</span></div><p class="card__amount">1044</p><p class="card__followers">followers</p><div class="card__today"><img src="./images/icon-up.svg" alt="icon arrow"><span>99 Today</span></div></article><article class="card instagram"><div class="card__user"><img class="hola" src="./images/icon-instagram.svg" alt="facebook"><span>@realnathanf</span></div><p class="card__amount">11K</p><p class="card__followers">followers</p><div class="card__today"><img src="./images/icon-up.svg" alt="icon arrow"><span>1099 Today</span></div></article><article class="card youtube"><div class="card__user"><img class="hola" src="./images/icon-youtube.svg" alt="facebook"><span>Nathan F.</span></div><p class="card__amount">8239</p><p class="card__followers">followers</p><div class="card__today"><img src="./images/icon-down.svg" alt="icon arrow"><span>144 Today</span></div></article></div></div></section><section><div class="container"><h2 class="overviewTitle">Overview -Today</h2><div class="wrapper-overview"><article class="card"><div class="card__icon"><p>Page Views</p><img src="./images/icon-facebook.svg" alt="./images/icon-facebook.svg"></div><div class="card__amount overview"><p>87</p><div><img src="./images/icon-up.svg" alt="icon arrow"><span>3%</span></div></div></article><article class="card"><div class="card__icon"><p>Likes</p><img src="./images/icon-facebook.svg" alt="./images/icon-facebook.svg"></div><div class="card__amount overview"><p>52</p><div><img src="./images/icon-down.svg" alt="icon arrow"><span>2%</span></div></div></article><article class="card"><div class="card__icon"><p>Likes</p><img src="./images/icon-instagram.svg" alt="./images/icon-instagram.svg"></div><div class="card__amount overview"><p>5462</p><div><img src="./images/icon-up.svg" alt="icon arrow"><span>2257%</span></div></div></article><article class="card"><div class="card__icon"><p>Profile Views</p><img src="./images/icon-instagram.svg" alt="./images/icon-instagram.svg"></div><div class="card__amount overview"><p>52K</p><div><img src="./images/icon-up.svg" alt="icon arrow"><span>1375%</span></div></div></article><article class="card"><div class="card__icon"><p>Retweets</p><img src="./images/icon-twitter.svg" alt="./images/icon-twitter.svg"></div><div class="card__amount overview"><p>117</p><div><img src="./images/icon-up.svg" alt="icon arrow"><span>303%</span></div></div></article><article class="card"><div class="card__icon"><p>Likes</p><img src="./images/icon-twitter.svg" alt="./images/icon-twitter.svg"></div><div class="card__amount overview"><p>507</p><div><img src="./images/icon-up.svg" alt="icon arrow"><span>553%</span></div></div></article><article class="card"><div class="card__icon"><p>Likes</p><img src="./images/icon-youtube.svg" alt="./images/icon-youtube.svg"></div><div class="card__amount overview"><p>107</p><div><img src="./images/icon-down.svg" alt="icon arrow"><span>19%</span></div></div></article><article class="card"><div class="card__icon"><p>Total Views</p><img src="./images/icon-youtube.svg" alt="./images/icon-youtube.svg"></div><div class="card__amount overview"><p>1407</p><div><img src="./images/icon-down.svg" alt="icon arrow"><span>12%</span></div></div></article></div></div></section><script src="app.js"></script></body></html>
